# narcotrack

./: .gitignore  README.md  build.gradle  narcotrack.service  settings.gradle
logs/: log-20230325T205039.txt  log-20230326T001714.txt  log-20230326T004612.txt  log-20230326T004939.txt  log-20230326T010436.txt  log-20230326T010811.txt  log-20230326T011039.txt  log-20230326T011415.txt  log-20230326T011637.txt  log-20230326T011733.txt  log-20230326T011757.txt  log-20230326T011923.txt  log-20230327T220611.txt  log-20230328T192218.txt  log-20230328T192537.txt  log-20230328T192808.txt  log-20230328T203634.txt  log-20230328T212203.txt  log-20230330T205054.txt  log-20230330T210139.txt  log-20230331T190035.txt  log-20230401T000409.txt  log-20230401T000817.txt  log-20230401T233516.txt  log-20230401T234940.txt  log-20230401T235052.txt  log-20230401T235354.txt  log-20230402T002727.txt  log-20230402T003111.txt  log-20230420T143608.txt  log-20230420T172514.txt  log-20230420T172813.txt  log-20230420T173004.txt  log-20230421T233613.txt  log-20230421T233650.txt  log-20230427T202619.txt  log-20230427T220409.txt  log-20230427T220643.txt  log-20230427T220938.txt  log-20230427T221935.txt  (+34 more)
src/main/java/com/mayer/: BackupFileHandler.java  Demo.java  DemoListener.java  InternalAPIConfig.java  Narcotrack.java  NarcotrackDisconnectListener.java  NarcotrackEventHandler.java  NarcotrackFrameSpecs.java  NarcotrackFrameType.java  NarcotrackFrames.java  NarcotrackListener.java  NarcotrackPackageType.java  NarcotrackShutdownHook.java  NarcotrackStatistics.java  Playground.java  Remains.java  SerialPortHandler.java  SocketAppender.java
src/main/java/com/mayer/demo/: Demo.java  DemoListener.java
src/main/java/com/mayer/event/: NarcotrackEvent.java  NarcotrackEventHandler.java
src/main/java/com/mayer/event/frame/: CurrentAssessmentEvent.java  EEGEvent.java  ElectrodeCheckEvent.java  PowerSpectrumEvent.java
src/main/java/com/mayer/event/remains/: RemainsEvent.java
src/main/java/com/mayer/events/: CurrentAssessmentEvent.java  EEGEvent.java  ElectrodeCheckEvent.java  NarcotrackEvent.java  NarcotrackEventHandler.java  PowerSpectrumEvent.java  RemainsEvent.java
src/main/java/com/mayer/factory/: AddingToDatabaseListener.java  CurrentAssessment.java  EEG.java  ElectrodeCheck.java  NarcotrackEventHandler.java  NarcotrackFrame.java  NarcotrackFrameFactory.java  NarcotrackFrameInterface.java  NarcotrackFrameListener.java  PowerSpectrum.java  Remains.java
src/main/java/com/mayer/frames/: CurrentAssessment.java  EEG.java  ElectrodeCheck.java  NarcotrackFrame.java  NarcotrackFrameType.java  NarcotrackFrames.java  PowerSpectrum.java  Remains.java
src/main/java/com/mayer/handler/: NarcotrackCurrentAssessmentHandler.java  NarcotrackEEGHandler.java  NarcotrackElectrodeCheckHandler.java  NarcotrackFrameHandler.java  NarcotrackFrameHandlerInterface.java  NarcotrackPowerSpectrumHandler.java
src/main/java/com/mayer/lights/: StatusLight.java  StatusLightAnimation.java  StatusLightAnimationType.java  StatusLightColor.java  StatusLights.java  StatusLightsAnimator.java
src/main/java/com/mayer/listeners/: EEGMonitorHandler.java  ElectrodeDisconnectedListener.java  MariaDatabaseHandler.java  MariaDatabaseListener.java  NarcotrackEventHandler.java  StatisticHandler.java  StatisticListener.java  StatisticsHandler.java  StatusLightsHandler.java
src/main/java/com/mayer/logging/: Log.java  SocketAppender.java  Throwable.java
src/main/java/com/mayer/narcotrack/core/: Narcotrack.java
src/main/java/com/mayer/narcotrack/handler/: EEGMonitorHandler.java  ElectrodeDisconnectedListener.java  MariaDatabaseHandler.java  StatisticsHandler.java  StatusLightsHandler.java
src/main/java/com/mayer/observer/: Observable.java  Observer.java
src/main/java/com/mayer/old/: BackupFileHandler.java  Narcotrack.java  NarcotrackEventHandler.java  NarcotrackFrameType.java  Remains.java
src/main/java/com/mayer/old/frames/: CurrentAssessment.java  EEG.java  ElectrodeCheck.java  NarcotrackFrame.java  PowerSpectrum.java
src/main/java/com/mayer/old/handler/: EEGMonitorHandler.java  ElectrodeDisconnectedListener.java  MariaDatabaseHandler.java  StatisticsHandler.java
src/main/java/com/mayer/playground/: Playground.java  Playground1Event.java  Playground2Event.java  PlaygroundEvent.java  PlaygroundListener.java
src/main/java/com/mayer/rework/: Narcotrack.java
src/main/java/com/mayer/rework/lights/: StatusLightAnimation.java  StatusLights.java  StatusLightsAnimator.java
src/main/java/com/mayer/rework/logging/: Log.java  SocketAppender.java
src/main/java/com/mayer99/: Narcotrack.java
src/main/java/com/mayer99/lights/: StatusLightAnimation.java  StatusLightController.java  StatusLights.java  StatusLightsAnimator.java  StatusLightsDriver.java
src/main/java/com/mayer99/lights/animations/: ColorChangeAnimation.java  FadeOutAnimation.java  PulsingAnimation.java  RunningAnimation.java  StartupAnimation.java  StatusLightAnimation.java  StatusLightsAnimation.java
src/main/java/com/mayer99/lights/enums/: StatusLight.java  StatusLightAnimationType.java  StatusLightColor.java
src/main/java/com/mayer99/lights/models/: StatusLightAnimation.java
src/main/java/com/mayer99/lights/tasks/: ColorChangeAnimationTask.java  PulseAnimationTask.java  StatusLightAnimationTask.java
src/main/java/com/mayer99/logging/: BackendAppender.java  Log.java  RemoteLoggingAppender.java  SocketAppender.java
src/main/java/com/mayer99/narcotrack/: NarcotrackEvent.java  NarcotrackEventHandler.java  NarcotrackEventManager.java  NarcotrackFrameType.java  NarcotrackSerialDataEvent.java
src/main/java/com/mayer99/narcotrack/application/: NarcotrackApplication.java
src/main/java/com/mayer99/narcotrack/data/: NarcotrackFrame.java  NarcotrackSerialPortReader.java
src/main/java/com/mayer99/playground/: Playground.java
src/main/resources/: logback.xml  logging.config  narcotrack.config
(+98 files in other folders)
