plugins {
    id 'java'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = 'com.mayer'
version '1.0.0'

repositories {
    mavenCentral()
}

remotes {
    pi {
        host = "raspberrypi.local"
        user = "pi"
        password = "dp8s5upVM8JLK9hLpfBTsZXFMiK4Ay6mNF4r7MaByyY6B6aBZnm4CUm787AzBgtU"
    }

}

tasks.register('deployUberJar', Jar) {
    group = "remote"
    manifest {
        attributes (
                "Main-Class": "com.mayer99.Narcotrack"
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    doLast {
        ssh.run {
            session(remotes.pi) {
                put from: file("$buildDir/libs/Narcotrack-1.0.0.jar"), into: '/home/pi/app'
            }

        }
    }
}

tasks.register('deploySlimJar', Jar) {
    group = "remote"
    manifest {
        attributes (
                "Main-Class": "com.mayer.Narcotrack",
                "Class-Path": configurations.runtimeClasspath.collect {"lib/$it.name" }.join(' ')
        )
    }
    with jar
    doLast {
        ssh.run {
            session(remotes.pi) {
                put from: file("$buildDir/libs/Narcotrack-1.0.0.jar"), into: '/home/pi/app'
            }

        }
    }
}

tasks.register('execute') {
    group = "remote"
    doLast {
        ssh.run {
            session(remotes.pi) {
                execute 'sudo java -jar /home/pi/app/Narcotrack-1.0.0.jar'
            }

        }
    }

}

tasks.register('deployDependencies') {
    group = "remote"
    doLast {
        ssh.run {
            session(remotes.pi) {
                put from: configurations.runtimeClasspath, into: '/home/pi/app/lib'
            }

        }
    }
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'com.fazecast:jSerialComm:2.9.3'
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'ch.qos.logback:logback-core:1.4.6'
    implementation 'org.slf4j:slf4j-parent:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'com.pi4j:pi4j-core:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.3.0'
}